requête de la création de la table cars :

CREATE TABLE `cars` (
  `cars_id` int(20) NOT NULL AUTO_INCREMENT,
  `cars_brand` varchar(100) NOT NULL,
  `cars_model` varchar(100) NOT NULL,
  `cars_release_year` int(10) NOT NULL,
  `cars_power` int(10) NOT NULL,
  `cars_engine_type` varchar(20) NOT NULL,
  `cars_km` int(20) NOT NULL,
  `cars_price` int(20) NOT NULL,
  `cars_main_img` varchar(120) NOT NULL,
  `cars_alt_text` varchar(100) NOT NULL,
  `cars_transmission_type` varchar(30) NOT NULL,
  `cars_doors_number` int(20) NOT NULL,
  `cars_seats_material` varchar(60) NOT NULL,
  `cars_color` varchar(20) NOT NULL,
  `cars_warranty` varchar(100) NOT NULL,
  `cars_equipment1` varchar(100) NOT NULL,
  `cars_equipment2` varchar(100) NOT NULL,
  `cars_equipment3` varchar(100) NOT NULL,
  `cars_equipment4` varchar(100) NOT NULL,
  `cars_equipment5` varchar(100) NOT NULL,
  `cars_equipment6` varchar(100) NOT NULL,
  `cars_equipment7` varchar(100) NOT NULL,
  `cars_equipment8` varchar(100) NOT NULL,
  `cars_gallery_img1` varchar(120) NOT NULL,
  `cars_gallery_img2` varchar(120) NOT NULL,
  `cars_gallery_img3` varchar(120) NOT NULL,
  `cars_alt_text_img1` varchar(100) NOT NULL,
  `cars_alt_text_img2` varchar(100) NOT NULL,
  `cars_alt_text_img3` varchar(100) NOT NULL,
  `cars_post_date` date NOT NULL DEFAULT current_timestamp(),
  `cars_owner` varchar(100) NOT NULL,
  PRIMARY KEY (`cars_id`) 

requête d'alimentation de la table cars :


INSERT INTO `cars` (`cars_id`, `cars_brand`, `cars_model`, `cars_release_year`, `cars_power`, `cars_engine_type`, `cars_km`, `cars_price`, `cars_main_img`, `cars_alt_text`, `cars_transmission_type`, `cars_doors_number`, `cars_seats_material`, `cars_color`, `cars_warranty`, `cars_equipment1`, `cars_equipment2`, `cars_equipment3`, `cars_equipment4`, `cars_equipment5`, `cars_equipment6`, `cars_equipment7`, `cars_equipment8`, `cars_gallery_img1`, `cars_gallery_img2`, `cars_gallery_img3`, `cars_alt_text_img1`, `cars_alt_text_img2`, `cars_alt_text_img3`, `cars_post_date`, `cars_owner`) VALUES
(1, 'Renault', 'Clio', 2020, 120, 'Essence', 177220, 8500, 'img/650b256cdfaaa.miniature.jpg', 'Renault Clio 650b256cdfaaa miniature', 'Automatique', 5, 'Cuir/Tissu', 'Bleu nuit', 'Étendue 12 mois', 'Radio', 'Écran tactile 7 pouces', '1 port USB + 1 prise audio', 'GPS', 'Climatisation automatique', 'Détecteur d\'obstacle', 'Rétroviseurs extérieurs réglables électriquement', 'Appui-tête AR réglable', 'img/650b259812871.image1.jpg', 'img/650b25a484cda.image2.jpg', 'img/650b25bca1e77.image3.jpg', 'Renault Clio 650b259812871 image1', 'Renault Clio 650b25a484cda image2', 'Renault Clio 650b25bca1e77 image3', '2023-09-12', 'Merlin Pecan'),
(2, 'Renault', 'Scenic', 2018, 100, 'Diesel', 267220, 5000, '', '', 'Manuelle', 5, 'Cuir', 'Jaune doré', 'Étendue 12 mois', 'Radio', 'Ecran tactile 9 pouces', 'GPS', '2 ports USB + 1 prise audio + 1 port carte SD', 'Climatisation automatique', 'Détecteur d\'obstacle', 'Rétroviseurs extérieurs réglables électriquement', 'Appui-tête AR réglable', '', '', '', '', '', '', '2023-09-12', 'Merlin Pecan'),
(3, 'BMW', 'i5', 2010, 120, 'Diesel', 180000, 6550, '', '', 'Automatique', 5, 'Cuir', 'Bleu sidéral', 'Étendue 12 mois', 'Radio', 'Écran tactile 7 pouces', 'GPS', '2 ports USB + 1 prise audio + 1 port carte SD', 'Climatisation automatique', 'Détecteur d\'obstacle', 'Rétroviseurs extérieurs réglables électriquement', 'Appui-tête AR réglable', '', '', '', '', '', '', '2023-09-12', 'Merlin Pecan'),
(4, 'Dacia', 'Duster', 2020, 120, 'Diesel', 180000, 7423, '', '', 'Automatique', 5, 'Cuir/Tissu', 'Orange', 'Étendue 12 mois', 'Radio', 'Écran tactile 7 pouces', 'GPS', '2 ports USB + 1 prise audio + 1 port carte SD', 'Climatisation automatique', 'Détecteur d\'obstacle', 'Rétroviseurs extérieurs réglables électriquement', 'Appui-tête AR réglable', '', '', '', '', '', '', '2023-09-12', 'Merlin Pecan'),
(5, 'Peugeot', '308', 2020, 120, 'Diesel', 180000, 8530, '', '', 'Automatique', 5, 'Cuir/Tissu', 'Bleu ciel', 'Étendue 12 mois', 'Radio', 'Écran tactile 7 pouces', 'GPS', '2 ports USB + 1 prise audio + 1 port carte SD', 'Climatisation automatique', 'Détecteur d\'obstacle', 'Rétroviseurs extérieurs réglables électriquement', 'Appui-tête AR réglable', '', '', '', '', '', '', '2023-09-12', 'Merlin Pecan'),
(43, 'Toyota', 'Camry', 2019, 80, 'Diesel', 177300, 6500, '', '', 'Automatique', 5, 'Cuir/Tissu', 'Rouge Cramasoi', 'Étendue sur 12 mois', 'Radio', 'Radio', 'Ecran tactile', '2 ports USB', 'Climatisation automatique', 'Radio', 'Radio', 'Radio', '', '', '', '', '', '', '2023-09-20', 'Paul Smithh'),
(44, 'Toyota', 'Vectra', 2020, 120, 'Diesel', 177221, 9000, '', '', 'Automatique', 5, 'Cuir/Tissu', 'Rouge Cramasoi', 'Étendue sur 12 mois', 'Radio', 'GPS', 'Ecran tactile', '2 ports USB', 'Climatisation automatique ', 'Radio', 'Radio', 'Radio', '', '', '', '', '', '', '2023-09-20', 'John Cena');

création de la table sliders_filters:

CREATE TABLE `sliders_filters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filters_name` varchar(11) NOT NULL,
  `sliders_min_value1` int(6) NOT NULL,
  `sliders_max_value1` int(6) NOT NULL,
  `sliders_default_value1` int(6) NOT NULL,
  `sliders_id1` varchar(20) NOT NULL,
  `sliders_min_value2` int(6) NOT NULL,
  `sliders_max_value2` int(6) NOT NULL,
  `sliders_default_value2` int(6) NOT NULL,
  `sliders_id2` varchar(20) NOT NULL,
  `limit1` varchar(20) NOT NULL,
  `limit2` varchar(20) NOT NULL,
  `unit` varchar(2) NOT NULL,
  `button_value` varchar(12) NOT NULL
)


requête d'alimentation de sliders_filters : 

INSERT INTO `sliders_filters` (`id`, `filters_name`, `sliders_min_value1`, `sliders_max_value1`, `sliders_default_value1`, `sliders_id1`, `sliders_min_value2`, `sliders_max_value2`, `sliders_default_value2`, `sliders_id2`, `limit1`, `limit2`, `unit`, `button_value`) VALUES
(1, 'Kilométrage', 177220, 222220, 177220, 'km-slider-1', 222221, 267220, 267220, 'km-slider-2', 'min-km', 'max-km', 'km', 'km-button'),
(2, 'Prix', 4790, 6990, 4790, 'price-slider-1', 6991, 9190, 9190, 'price-slider-2', 'min-price', 'max-price', '€', 'price-button'),
(3, 'Années', 2001, 2010, 2001, 'year-slider-1', 2011, 2020, 2020, 'year-slider-2', 'min-year', 'max-year', '', 'year-button');


creation de la table contacts: 

CREATE TABLE `contacts` (
  `msg_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `phone` varchar(14) NOT NULL,
  `msg` text NOT NULL,
  `car_id` int(30) NOT NULL,
  `msg_date` date NOT NULL DEFAULT current_timestamp(),
  `rating` decimal(2,1) NOT NULL,
  `publication` varchar(5) NOT NULL
)

alimentation de la table contacts :
INSERT INTO `contacts` (`msg_id`, `name`, `email`, `phone`, `msg`, `car_id`, `msg_date`, `rating`, `publication`) VALUES
(99, 'James Bond', 'james.spader@gmail.com', '0999999999', 'J\'ai beaucoup apprécié la rapidité de votre prestation', 0, '2023-09-18', 3.8, 'OUI'),
(102, 'Merlin Migan', 'merlin.migan@gmail.com', '0659348249', 'Vous êtes sans doute le meilleur garage de Montpellier ', 0, '2023-09-19', 5.0, 'OUI'),
(110, 'James Spader', 'james.spader@gmail.com', '0707070707', 'Rapide et super professionnel. Je recommande vivement', 0, '2023-09-19', 5.0, 'OUI');

creation de la table crud :

CREATE TABLE `crud` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `pwd_hash` varchar(160) NOT NULL,
  `user_type` varchar(8) NOT NULL
) 


alimentation de crud : 

INSERT INTO `crud` (`id`, `first_name`, `last_name`, `email`, `password`, `pwd_hash`, `user_type`) VALUES
(35, 'Alexandre', 'Legrand', 'exampleexample@gmail.com', 'tata_TATA_123', '$2y$10$MKOKDKfNWEjY.YBuyv59Ke8XjTIWe9NDvdSEQ1hfVK3Vg5e2f0irS', 'admin'),
(36, 'James', 'Parker', 'james.parker@yahoo.fr', 'james_PARKER456', '$2y$10$UotuNYWPrKRpTCafS8d/HOl9HFo17ZQwDUeFwzTdJmJLQvIscBS0q', 'admin'),
(79, 'Bruce', 'Wayne', 'batman@gotham.fr', 'jokerIsNotAMatch@éà$â:;,_', '$2y$10$AA6oXlcFiB4YFIUgAx11AuWK1gMsU/hSFVHuTMKr.AHhllYTJrzwC', 'employee'),
(84, 'Rocket', 'Giovanni', 'team.rocket@rocket.jp', 'Ex_serris_60205947', '$2y$10$i3g7QxoKVfBTLGLXzxc.ueQb65hB7PxKzKZGe63LZMkl9HZvMthou', 'admin'),
(86, 'qsdfqsdf', 'qsdfqsdfsqdf', 'slavikzaya@gmail.com', 'Ex_serris_60205947', '$2y$10$HX0YvOjyfhF7RZbSNjHT8uEp05Y7RJvMTDZ23d2eLhwECU9rPUtoq', 'admin'),
(87, 'Merlin', 'Migan', 'merlin.migan@gmail.com', 'Ex_serris_60205947', '$2y$10$hd5SSlQpbI1UHrRgCAE4KutJtu6af0yfdO8y6jA1Em.agQMXvyJl2', 'admin'),
(88, 'gsdfg', 'gsdfgdf', 'gtt@gmail.com', 'Ex_serris_60205947', '$2y$10$V0THpHy2bSwzlO1XrZN21.fZMWmVy9.b1NY2pwg5bgAUNpsHbdqMi', 'admin'),
(89, 'Stein', 'Juanita', 'jstein@gmail.com', 'Ex_serris_60205947', '$2y$10$3PZm0TKlgEv9veLlWdXFWuxeW3/BOCGF54zlWr8dz.AUynia3t2G6', 'admin');

creation de la table schedules : 

CREATE TABLE `schedules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` varchar(10) NOT NULL,
  `morning` varchar(20) NOT NULL,
  `afternoon` varchar(20) NOT NULL
)

alimentation de la table schedules :

INSERT INTO `schedules` (`id`, `day`, `morning`, `afternoon`) VALUES
(1, 'LUNDI', '08:45 - 12:00', '14:00 - 18:00'),
(2, 'MARDI', '08:45 - 12:00', '14:00 - 18:00'),
(3, 'MERCREDI', '08:45 - 12:00', '14:00 - 18:00'),
(4, 'JEUDI', '08:45 - 12:00', '14:00 - 18:00'),
(5, 'VENDREDI', '08:45 - 12:00', '14:00 - 18:00'),
(6, 'SAMEDI', '08:45 - 12:00', 'Fermé'),
(7, 'DIMANCHE', 'Fermé', 'Fermé');

création de la table services : 

CREATE TABLE `services` (
  `service_id` int(10) NOT NULL AUTO_INCREMENT,
  `service_name` text NOT NULL,
  `service_description` text NOT NULL
)

alimentation de la table :

INSERT INTO `services` (`service_id`, `service_name`, `service_description`) VALUES
(24, 'Entretien général', 'Nous offrons des services d\'entretien régulier pour maintenir votre véhicule en bon état.'),
(25, 'Réparations mécaniques', 'Notre équipe de mécaniciens expérimentés est prête à résoudre tous les problèmes mécaniques de votre véhicule.'),
(26, 'Carrosserie et peinture', 'Nous proposons des services de réparation de carrosserie et de peinture pour redonner de l\'éclat à votre véhicule.'),
(27, 'Remorquage et dépannage', 'Réponse rapide pour les pannes sur la route, nous vous ramenons sur la route en un clin d\'œil.'),
(28, 'Rénovation d\'intérieur de véhicule', 'Donnez une nouvelle vie à l\'intérieur de votre véhicule avec nos services de rénovation complète.');